server {

        index index.html;

        location /api {
                proxy_pass http://indulasch-api:3001/api;
        }
        location / {
            root /indulasch-frontend;
            try_files $uri /index.html;
        }
        listen [::]:80;
        listen 80;
}